[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform", "Collision", "Floor"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Transform"), NodePath("RunCol"), PackedStringArray("Transform"), NodePath("DuckCol"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/dino.tscn::SpriteFrames_6wmvf", PackedStringArray("Resource"), "res://scenes/dino.tscn::RectangleShape2D_whux2", PackedStringArray("Resource"), "res://scenes/dino.tscn::RectangleShape2D_t1b5m", PackedStringArray("Resource")]
nodes_folded=[]
