 [remap]

importer="font_data_dynamic"
type="FontFile"
uid="uid://s15272omc2m3"
path="res://.godot/imported/retro.ttf-6c4eef591b0f083d8dc23ae0fa8c49d9.fontdata"

[deps]

source_file="res://assets/fonts/retro.ttf"
dest_files=["res://.godot/imported/retro.ttf-6c4eef591b0f083d8dc23ae0fa8c49d9.fontdata"]

[params]

Rendering=null
antialiasing=1
generate_mipmaps=false
multichannel_signed_distance_field=false
msdf_pixel_range=8
msdf_size=48
allow_system_fallback=true
force_autohinter=false
hinting=1
subpixel_positioning=1
oversampling=0.0
Fallbacks=null
fallbacks=[]
Compress=null
compress=true
preload=[]
language_support={}
script_support={}
opentype_features={}
