[remap]

importer="texture"
type="CompressedTexture2D"
uid="uid://c2y3w4ij2n3sa"
path="res://.godot/imported/plx-4.png-6d46e1eae525a687bcc7294c04bd64af.ctex"
metadata={
"vram_texture": false
}

[deps]

source_file="res://assets/img/background/plx-4.png"
dest_files=["res://.godot/imported/plx-4.png-6d46e1eae525a687bcc7294c04bd64af.ctex"]

[params]

compress/mode=0
compress/high_quality=false
compress/lossy_quality=0.7
compress/hdr_compression=1
compress/normal_map=0
compress/channel_pack=0
mipmaps/generate=false
mipmaps/limit=-1
roughness/mode=0
roughness/src_normal=""
process/fix_alpha_border=true
process/premult_alpha=false
process/normal_map_invert_y=false
process/hdr_as_srgb=false
process/hdr_clamp_exposure=false
process/size_limit=0
detect_3d/compress_to=1